---
- name: Copiant fitxers de configuraci贸 FOG 
  copy: src=files/docker.fogproject.service dest=/etc/systemd/system/

- name: Copiant fitxers de configuraci贸 DNSmasq-fog
  copy: src=files/docker.dnsmasqfog.service dest=/etc/systemd/system/

- name: Copiant fitxers de configuraci贸 ServidorWeb 
  copy: src=files/docker.servidorweb.service dest=/etc/systemd/system/

  #- name: Copiant fitxers de configuraci贸 dnsmasq-fog
  #  copy: src=files/fog.conf dest=/etc/dnsmasq.d/

- file:
        path: /etc/systemd/system/docker.fogproject.service
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/systemd/system/docker.dnsmasqfog.service
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/systemd/system/docker.servidorweb.service
        owner: root
        group: root
        mode: 0644

        #- file:
        #path: /etc/dnsmasq.d/fog.conf
        #owner: root
        #group: root
        #mode: 0644
