---
- name: Aplicant la configuració del paquet slapd
  command: debconf-set-selections /usr/share/linkat/linkat-servidor/configurador/files/debconf.slapd

- name: Aplicant la configuració del paquet ldap-auth-config
  command: debconf-set-selections /usr/share/linkat/linkat-servidor/configurador/files/debconf.ldap-auth-config

- name: Aplicant la configuració del paquet auth-client-config
  command: debconf-set-selections /usr/share/linkat/linkat-servidor/configurador/files/debconf.auth-client-config

- name: Instal·lant els paquets del servidor LDAP
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
  - slapd
  - ldap-utils
  - ldap-auth-config
  - auth-client-config

- name: Copiant fitxers de configuració LDAP
  copy: src=files/80-linkat-server-lightdm.conf dest=/usr/share/lightdm/lightdm.conf.d/80-linkat-server-lightdm.conf

- name: Copiant fitxers de configuració LDAP
  copy: src=files/ca.info dest=/etc/ssl/ca.info

- name: Copiant fitxers de configuració LDAP
  copy: src=files/servidor.info dest=/etc/ssl/servidor.info

- name: Copiant fitxers de configuració LDAP
  copy: src=files/create-home-ldap-users dest=/usr/share/pam-configs/create-home-ldap-users

- name: Copiant fitxers de configuració LDAP
  copy: src=files/linkat-grups dest=/usr/share/pam-configs/linkat-grups

- name: Copiant fitxers de configuració LDAP client
  copy: src=files/ldap.conf dest=/etc/ldap.conf

- name: Copiant fitxers de configuració LDAP client
  copy: src=files/ldap-ldap.conf dest=/etc/ldap/ldap.conf

- name: Copiant fitxers de configuració LDAP client
  copy: src=files/libnss-ldap.conf dest=/etc/libnss-ldap.conf

- name: Copiant fitxers de configuració SMBLDAP
  copy: src=files/smbldap.conf dest=/etc/smbldap-tools/smbldap.conf

- name: Copiant fitxers de configuració SMBLDAP
  copy: src=files/smbldap_bind.conf dest=/etc/smbldap-tools/smbldap_bind.conf

- name: Copiant fitxers de configuració LDAPSCRIPTS
  copy: src=files/ldapscripts.conf dest=/etc/ldapscripts/ldapscripts.conf

- name: Copiant fitxers de configuració LDAPSCRIPTS
  copy: src=files/ldapscripts.passwd dest=/etc/ldapscripts/ldapscripts.passwd

- name: Copiant fitxers de configuració APPARMOR
  copy: src=files/usr.bin.freshclam dest=/etc/apparmor.d/usr.bin.freshclam

- name: Copiant fitxers de configuració APPARMOR
  copy: src=files/usr.lib.snapd.snap-confine.real dest=/etc/apparmor.d/usr.lib.snapd.snap-confine.real

- name: Copiant fitxers de configuració APPARMOR
  copy: src=files/usr.sbin.clamd dest=/etc/apparmor.d/usr.sbin.clamd

- name: Copiant fitxers de configuració APPARMOR
  copy: src=files/usr.sbin.cupsd dest=/etc/apparmor.d/usr.sbin.cupsd

- name: Copiant fitxers de configuració APPARMOR
  copy: src=files/usr.sbin.ntpd dest=/etc/apparmor.d/usr.sbin.ntpd

- file:
        path: /usr/share/lightdm/lightdm.conf.d/80-linkat-server-lightdm.conf
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/ssl/ca.info
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/ssl/servidor.info
        owner: root
        group: root
        mode: 0644

- file:
        path: /usr/share/pam-configs/create-home-ldap-users
        owner: root
        group: root
        mode: 0644

- file:
        path: /usr/share/pam-configs/linkat-grups
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/smbldap-tools/smbldap.conf
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/smbldap-tools/smbldap_bind.conf
        owner: root
        group: root
        mode: 0600
- file:
        path: /etc/ldapscripts/ldapscripts.conf
        owner: root
        group: root
        mode: 0644

- file:
        path: /etc/ldapscripts/ldapscripts.passwd
        owner: root
        group: root
        mode: 0400

- file:
        path: /etc/ldap/ldap.conf
        owner: root
        group: root
        mode: 0644
- file:
        path: /etc/ldap.conf
        owner: root
        group: root
        mode: 0644

- name: Activant servei LDAP
  service: name=slapd state=started enabled=yes
  notify: restart slapd
